VITE_SUPABASE_PROJECT_ID="gedgcagidpheugikoyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZGdjYWdpZHBoZXVnaWtveWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTA3NDgsImV4cCI6MjA2OTEyNjc0OH0.H96S5nmeUN6rW6bGRzygT5bN6heNahJ6uNVb6ThgUYk"
VITE_SUPABASE_URL="https://gedgcagidpheugikoyim.supabase.co"
